<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>prometheus_dotnetcore_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.2" />
  </ItemGroup>

</Project>
